# Backend-Portfolio

./: pom.xml
src/main/java/: UsuarioRepository.java
src/main/java/com/ApiPortfolio/SpringBoot/: Application.java
src/main/java/com/ApiPortfolio/SpringBoot/Controller/: ControllerAlta.java  ControllerBaja.java  ControllerConsultar.java
src/main/java/com/ApiPortfolio/SpringBoot/DTO/: DatosDTO.java  EducacionDTO.java  ExperienciaDTO.java  HabilidadDTO.java  Perfil.java  ProyectoDTO.java
src/main/java/com/ApiPortfolio/SpringBoot/model/: Educacion.java  Experiencia.java  Habilidad.java  IComponentes.java  OnlyUsuario.java  Proyecto.java  Usuario.java
src/main/java/com/ApiPortfolio/SpringBoot/repository/: EducacionRepository.java  ExperienciaRepository.java  HabilidadRepository.java  OnlyUsuarioRepository.java  PerfilRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/ApiPortfolio/SpringBoot/security/: MainSecurity.java
src/main/java/com/ApiPortfolio/SpringBoot/security/controller/: AuthController.java
src/main/java/com/ApiPortfolio/SpringBoot/security/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
src/main/java/com/ApiPortfolio/SpringBoot/security/entity/: UsuarioPrincipal.java  UsuarioS.java
src/main/java/com/ApiPortfolio/SpringBoot/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/ApiPortfolio/SpringBoot/security/repository/: UsuarioSRepository.java
src/main/java/com/ApiPortfolio/SpringBoot/security/service/: UserDetailsServiceImpl.java  UsuarioSService.java
src/main/java/com/ApiPortfolio/SpringBoot/service/: EducacionService.java  ExperienciaService.java  HabilidadService.java  IEducacionService.java  IExperienciaService.java  IFuncionesBasicas.java  IHabilidadService.java  IOnlyUsuarioService.java  IProyectoService.java  IUsuarioService.java  OnlyUsuarioService.java  ProyectoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ApiPortfolio/SpringBoot/: ApplicationTests.java
