spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =  jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=MikeZarpa
spring.datasource.password=MikeZarpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = EstaEsObviamenteUnaPalabraMuySecreta
jwt.expiration=360000
