
#Forma de la url para postgresql jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>
spring.datasource.url =jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d90pbv6mcd889m?user=eyqgkmicevpngl&password=fa813790c3f8c9ac51952cc41051836a0affc6ac019e48900995713425aec105
spring.datasource.driverClassName=org.postgresql.Driver
# nombre de usuario y contrase\u00f1a
spring.datasource.username = eyqgkmicevpngl
spring.datasource.password = fa813790c3f8c9ac51952cc41051836a0affc6ac019e48900995713425aec105


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url =  jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=MikeZarpa
#spring.datasource.password=MikeZarpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.hikari.connectionTimeout=2000
#spring.datasource.hikari.maximumPoolSize=5

#security
jwt.secret = EstaEsObviamenteUnaPalabraMuySecreta
jwt.expiration=360000
